# exoplayer

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer/data/: CustomSubtitle.kt  SubtitleEntity.kt  VideoSourc.kt
app/src/main/java/com/example/exoplayer/presentation/: AppConstant.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/exoplayer/presentation/player/: BasePlayer.kt  BasePlayerActivity.kt  CustomControlView.kt  OnControlViewClick.kt  PlayerCallBack.kt  PlayerManager.kt  SettingDialogFragment.java  SubtitleAdapter.kt  YaraPlayerView.kt
app/src/main/java/com/example/exoplayer/presentation/player/config/: ControlViewConfig.kt  MediaItemConfig.kt
app/src/main/java/com/example/exoplayer/presentation/util/: CacheDataSourceFactory.java  IntentUtil.kt  TestProvider.kt
app/src/main/res/drawable/: exo_back_btn.xml  exo_lock_btn.xml  exo_mute_btn.xml  exo_next_btn.xml  exo_retry_btn.xml  exo_setting_btn.xml  exo_subtitle_btn.xml  exo_unlock_btn.xml  exo_unmute_btn.xml
app/src/main/res/font/: iran_sans_font_family.xml
app/src/main/res/layout/: activity_base_player.xml  activity_main.xml  activity_player.xml  exo_player_control_view.xml  fragment_dialog_quality.xml  subtitle_item.xml  subtitle_selection_dialog.xml  yara_exo_player.xml  yara_player_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
